.sql-header { position: fixed; top:0; z-index: 999; width: 100%; 
    .sql-user-name { padding-right: 20px; }
}

.sql-search-bar { position: fixed; top:10px; left: 240px; z-index: 999; width: 500px;  height: 56px; margin: 0; line-height: 56px; 
    
}

.sql-sidebar { position: fixed; top:66px; bottom: 0; z-index: 999; width: 220px; background: #fff; border-right: solid 1px #e1e1e8;
    
    .sql-sidebar-actions { padding: 0; 
        ul {
            li { line-height: 35px; }
        }
        a { line-height: 35px; }
    }
}

.sql-content { margin-top: 80px;  margin-left: 240px; 
    
    h2 { margin-top: 0; }
    .sql-content-inner { padding: 20px; 
        
        .sql-dataset-actions { margin-bottom: 1em; text-align: right; width: 50%;
            button { 
                span { display: inline-block; }
            }
        }
    }
}

.sql-footer { margin-left: 240px; color: #666; }
