@base: #2980b9;
@asphault: #34495e;

@asbestos: #7f8c8d;
@clouds: #ecf0f1;
                
.sql-header { position: relative; text-align: center;  
    
    .sql-user-name { padding-right: 20px; visibility: hidden; }
    .sql-menu-button { position: absolute; top:0; left:0; font-size: 26px; color: @asbestos; }
}

.sql-sidebar { max-height: 500px; overflow-y: hidden; font-family: 'Oswald', sans-serif;  font-size: 16px; font-weight: 300; color: #999; text-transform: uppercase;
    
    transition-duration: .8s;
	transition-property: max-height;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
	
	.sql-sidebar-actions { padding: 0; 

        ul { padding: 10px;  margin-bottom: 0; list-style: none; border-bottom: solid 1px darken(@clouds, 5%); 

            li { line-height: 30px; }
        }
        a {  display: block; line-height: 30px; color: @base; }
    }
	
}
.closed { max-height: 0; }

.sql-content {
    
    .sql-content-inner { position: relative; 
        
        hr { height: 0; margin: 3em -10px 2em -10px; border: 0; border-top: 1px solid darken(@clouds, 5%); }
        
        .well { margin: 15px 0;  background: #fff; border-color: #eee;
            p {  margin: 0; line-height: 50px; text-align: center; }
        }
        
        .sql-dataset-list {
            
            .sql-dataset-name { display: block; margin-bottom: 5px;  font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; color: darken(@base,3%); text-transform: uppercase;  }
            .sql-dataset-owner-modified { display: inline-block; font-size: 12px; color: #aaa;  }
            .sql-dataset-desc { display: block; color: #aaa; }
                        
            .jscroll-inner {
                .sql-dataset-list-item { position: relative; display: block; padding: 10px; border-top: solid 1px #eee; 
                    &:first-child { border: none; }
                }
                
                .jscroll-added {
                    .sql-dataset-list-item { position: relative; display: block; padding: 10px; border-top: solid 1px #eee; }
                }
            }
        }
                
        .sql-dataset-owner { color: #aaa; }
        .sql-dataset-modified { color: #aaa; }
        
        .sql-dataset-title {
            input[type=text] { border-color: #eee;  }
        }    
        .sql-dataset-desc { 
            textarea { border-color: #eee; resize: vertical; }
        }
        
        .sql-search-bar { 
            input[type=text] { display:inline-block; width: 73%; }
            input[type=submit] { display:inline-block; width: 25%; }
        }
        
        .sql-dataset-actions { position:absolute; top:-5px; right:0; width:280px; text-align:right;  margin-bottom: 1em; text-align: right; 
            
            form { display: inline-block; }
            button { 
                span { display: none; }
            }
            a { color: #333; text-decoration: none; 
                span { display: none; }
            }
            
            /* action buttons (medium) */
            .btn { border-color: transparent; /*box-shadow: none;*/ }
            .btn-default { min-width: 32px; color: @base; background: lighten(@clouds, 4%); border-color: transparent;  }
        }
        
        /* global buttons (large) */
        .btn { border-color: transparent; border-radius: 3px; box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1); }
        .btn-default { color: @asphault;  text-transform: uppercase; background: @clouds; }
        .btn-primary { text-transform: uppercase; background: @base; }        

    }
    
    .sql-upload-target { position:relative; width: 100%; height: 200px; margin-bottom:1em; text-align:center;  border: 2px solid lighten(@base,10%); border-radius: 4px;
        
        .sql-upload-link { position:absolute; top: 45%; width:100%; text-align:center; 
            a { color: @base; }
        }
    }
    
}

.sql-footer { margin: 20px 10px; 
    a { display: inline-block; margin-left: 5px; color: @base; text-decoration: underline; }
}

/* code mirror */

.CodeMirror {
    width: 100%;
    height: 100px;
    padding: 0;
    margin: 15px 0;
    background-color: #fff;
    border: 2px solid lighten(@base,10%);
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    
    .CodeMirror-gutters { z-index: 0; }
    
    .CodeMirror-scroll {
        height: auto;
        min-height: 100px;
        padding-bottom: 0;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .CodeMirror-placeholder { color: #999; }

}

/* twitter typeahead */

.twitter-typeahead { display: block !important;
    
    .tt-input { }
    .tt-menu { width: 100%; padding: 10px;  background: #ccc !important;  border-radius: 4px; }
    .tt-dataset { }
    .tt-suggestion { }
    .tt-empty { }
    .tt-open { }
    .tt-cursor { }
    .tt-highlight { background: yellow; }
}

/* jscroll + bootstrap overrides */

.jscroll-added {
    .list-group-item {
        &:first-child { border-top-right-radius: 0; border-top-left-radius: 0; }
        &:last-child {  margin-bottom: -1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
    }
}