<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}SQLSHARE{% endblock %}</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta http-equiv="cleartype" content="on">
        
        {% load staticfiles %}
        {% load compress %}
        
        <!-- favicon and mobile device icons-->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static "vendor/ico/apple-touch-icon-144x144-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static "vendor/ico/apple-touch-icon-114x114-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static "vendor/ico/apple-touch-icon-72x72-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{% static "vendor/ico/apple-touch-icon-57x57-precomposed.png" %}"> 
        <link rel="shortcut icon" href="{% static "vendor/ico/favicon.ico" %}">
        
        <!-- windows8 - tile icon  & color -->
        <meta name="msapplication-TileImage" content="{% static "vendor/ico/apple-touch-icon-144x144-precomposed.png" %}">
        <meta name="msapplication-TileColor" content="#222222">
        
        <!-- ios webapps - delete if not needed -->
        <!--
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->
        
        {% compress css inline %}
            <!-- critical css (above the fold styles) -->
            <style rel="stylesheet" type="text/less">
                
                body { margin: 0; background: #e9eaed !important; }
                                
                .sql-header { background: #fff; border-top: solid 10px #2980b9; border-bottom: solid 1px #d0d1d5; height: 66px; position: relative; text-transform: uppercase; font-family: 'Oswald', sans-serif;
                    
                    h1 { margin: 0 10px; line-height: 56px; height:56px; font-weight: 400; font-size: 30px; 
                        
                        a { text-decoration: none; color: lighten(#2980b9, 2%); 
                            &:hover { text-decoration: none; }
                            span { color: #444; }
                        }
                    }
                    
                    .sql-user-name {   position: absolute; top:0; right: 0; padding-right:10px; font-size: 18px; font-weight: 300; line-height: 56px; color: #777; }
                
                }
                
                .sql-content { margin: 0; background: #fff;
                    
                    .sql-content-inner { padding: 10px; 
                                                
                        .sql-search-bar {  background: #e9eaed; margin: -10px; padding: 10px; margin-bottom: 0;
                            button { text-transform: uppercase; font-family: 'Oswald', sans-serif; font-weight: 400; }
                        }
                    
                    }
                    
                    h2 {  font-family: 'Oswald', sans-serif; text-transform: uppercase; font-weight: 400; font-size: 20px; position: relative;
                        span { position: absolute; right: 0; font-size: 14px; font-weight: 300; }
                    }
                    
                    h3 { text-transform: uppercase; font-family: 'Oswald', sans-serif; font-weight: 400; font-size: 16px; color: #666;}
                   
                    .sql-new-query-textarea { resize: vertical; }
                    
                }
                                
            </style>
            
        {% endcompress %}
        
        <!-- webfonts -->
        <link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
        
        {% if request.is_mobile %}
        {% compress css %}
        <!-- bootstrap & font awesome -->
        <link rel="stylesheet" href="{% static "vendor/css/bootstrap-3.3.4.min.css" %}">
        <link rel="stylesheet" href="{% static "vendor/css/font-awesome-4.3.0.min.css" %}">
        <!-- codemirror -->
        <link rel="stylesheet" href="{% static "vendor/css/codemirror-5.3.css" %}">
        <!-- devtools -->
        <link rel="stylesheet" href="{% static "vendor/css/aca-devtools.min.css" %}">
        <!-- mobile -->   
        <link rel="stylesheet" href="{% static "sqlshare_web/css/mobile.less" %}" type="text/less">
        {% endcompress %}
        {% endif %}
        
        {% if request.is_tablet %}
        {% compress css %}
        <!-- bootstrap & font awesome -->
        <link rel="stylesheet" href="{% static "vendor/css/bootstrap-3.3.4.min.css" %}">
        <link rel="stylesheet" href="{% static "vendor/css/font-awesome-4.3.0.min.css" %}">
        <!-- codemirror -->
        <link rel="stylesheet" href="{% static "vendor/css/codemirror-5.3.css" %}">
        <!-- devtools -->
        <link rel="stylesheet" href="{% static "vendor/css/aca-devtools.min.css" %}">
        <!-- mobile + table -->
        <link rel="stylesheet" href="{% static "sqlshare_web/css/mobile.less" %}" type="text/less">
        <link rel="stylesheet" href="{% static "sqlshare_web/css/tablet.less" %}" type="text/less">
        {% endcompress %}
        {% endif %}
        
        {% if not request.is_mobile and not request.is_tablet %}
        {% compress css %}
        <!-- bootstrap & font awesome -->
        <link rel="stylesheet" href="{% static "vendor/css/bootstrap-3.3.4.min.css" %}">
        <link rel="stylesheet" href="{% static "vendor/css/font-awesome-4.3.0.min.css" %}">
        <!-- codemirror -->
        <link rel="stylesheet" href="{% static "vendor/css/codemirror-5.3.css" %}">
        <!-- devtools -->
        <link rel="stylesheet" href="{% static "vendor/css/aca-devtools.min.css" %}">
        <!-- mobile + tablet + desktop -->
        <link rel="stylesheet" href="{% static "sqlshare_web/css/mobile.less" %}" type="text/less">
        <link rel="stylesheet" href="{% static "sqlshare_web/css/tablet.less" %}" type="text/less">
        <link rel="stylesheet" href="{% static "sqlshare_web/css/desktop.less" %}" type="text/less">
        {% endcompress %}
        {% endif %}
        
        {% if not less_compiled %}
            <!-- less.js -->
            <script src="{% static 'vendor/js/less-2.0.0.min.js' %}" type="text/javascript"></script>
        {% endif %}
    
    </head>
    <body>
       
        <div id="header" class="sql-header">
            <h1><a href="/">SQL<span>SHARE</span></a></h1>
            <span class="sql-user-name">{{ user.username }}</span>
            <button onclick="document.getElementById('sidebar').classList.toggle('closed');" type="button" class="btn sql-menu-button"><i class="fa fa-bars"></i></button>
        </div>         

        <div id="sidebar" class="sql-sidebar {% if request.is_mobile or request.is_tablet %}closed{% endif %}">
            <div class="sql-sidebar-actions">
                <ul>
                    <li><a href="/{% if current_query %}?q={{ current_query }}{% endif %}">Yours</a></li>
                    <li><a href="/all{% if current_query %}?q={{ current_query }}{% endif %}">All</a></li>
                    <li><a href="/shared{% if current_query %}?q={{ current_query }}{% endif %}">Shared</a></li>
                    <li><a href="/recent{% if current_query %}?q={{ current_query }}{% endif %}">Recent</a></li>
                </ul>
                <ul>
                    <li><a href="/upload">Upload</a></li>
                    <li><a href="/new">New Dataset</a></li>
                </ul>
            </div>
        </div>       
                
        <div id="content" class="sql-content">
            
            <div class="sql-content-inner">
                {% block searchbar %}{% endblock %}   
                {% block content %}{% endblock %}
            </div>
            
        </div>

        <div id="footer" class="sql-footer">
            <p>Copyright &copy; {% now "Y" %} eScience Institute &amp; Academic and Collaborative Applications <span><a href="http://www.washington.edu/online/privacy/">Privacy</a></span> <span><a href="http://www.washington.edu/online/terms/">Terms</a></span></p>
        </div>
            
        <!-- devtools bar -->
        <div id="dev_toolbar">
            <span class="label label-device">Device: {% if request.is_mobile %}Mobile{% elif request.is_tablet %}Tablet{% else %}Desktop{%endif %}</span> <span class="label label-fold">The fold</span>
        </div>
        
        {% compress js %}
        <!-- global javascript -->
        <script src="{% static "vendor/js/jquery-1.11.0.min.js" %}"></script>
        <script src="{% static "vendor/js/bootstrap-3.3.4.min.js" %}"></script>
        <script src="{% static "vendor/js/handlebars-v3.0.3.js" %}"></script>
        <script src="{% static "vendor/js/aca-devtools.min.js" %}"></script>
        <script src="{% static "vendor/js/resumable-1.0-github-master.js" %}"></script>
        <script src="{% static "vendor/js/codemirror-5.3.js" %}"></script>
        <script src="{% static "vendor/js/codemirror-sql-5.3.js" %}"></script>
        <script src="{% static "vendor/js/codemirror-placeholder-5.3.js" %}"></script>
        <script src="{% static "vendor/js/jquery.jscroll-2.3.4.js" %}"></script>
        <script src="{% static "vendor/js/typeahead.bundle-0.11.1.js" %}"></script>
        <!-- app js -->
        <script src="{% static "sqlshare_web/js/main.js" %}"></script>
        <script src="{% static "sqlshare_web/js/run_query.js" %}"></script>
        <script src="{% static "sqlshare_web/js/details.js" %}"></script>
        {% endcompress %}
            
        {% if google_analytics %}
        <!-- google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
            ga('create', '');
            ga('send', 'pageview');        
        </script>
        {% endif %}
    
        <script>
            var sqlshare_user = '{{ user.username }}';
        </script>
    </body>
</html>
